<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    /* 全局 */
    *{
      margin: 0;
      padding: 0;
    }

    .website{
      color: salmon;
      font-size: 14px;
      font-weight: 500;
    }

    /* 头部 */
    header{
      width: 100%;
      height: 200px;
      /* background: lightgoldenrodyellow; */
    }
    
    img{
      width: 300px;
      height: 200px;
      margin-left: 30px;
      float: left;
    }

    nav {
      float: left;
      margin-left: 30px;
      color: salmon;
    }

    nav > h1 {
      margin-top: 10px;
      font-size: 36px;
      font-weight: 500;
    }

    nav > h2,h4 {
      margin-top: 15px;
    }

    /* 正文 */
    section{
      width: 100%;
      height: 800px;
      /* background: #eae6e666; */
      position: relative;
    }

    /* 侧边 */
    .sideBar{
      width: 300px;
      height: 100%;
      /* background: #9adab599; */
      margin-left: 30px;
    }

    .sideBar > .personalInfo,.awards{
      padding-left: 20px;
    }

    .sideBar > .selfEva{
      padding: 0 5px;
    }

    .sideBar > div > h3{
      color: brown;
      font-weight: 500;
      margin: 15px;
    }

    .personalInfo{
      padding: 5px;
    }

    .personalInfo > ul > li{
      margin-top: 8px;
    }

    .awards > ul > li{
      margin-top: 8px;
    }

    /*主要内容*/
    .content{
      position: absolute;
      top: 0;
      left: 330px;
    }

    .content > div{
      margin-top: 15px;
      margin-left: 15px;
    }

    .content > div > h3{
      margin-top: 20px;
      margin-bottom: 15px;
      color: brown;
      font-weight: 500;
    }

    .education > div{
      margin-bottom: 10px;
    }

    .education .para{
      font-size: 18px;
      font-family: monospace;
    }

    .education .para > i,span{
      font-size: 12px;
      margin-left: 10px;
    }

    .jobExp > div > p,ol{
      margin-bottom: 10px;
      font-size: 20px;
      font-family: monospace;
    }

    .jobExp > div > ol{
      margin-left: 30px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
      <img src="../static/avatar.jpg">
      <nav>
        <h1>Yi Dai</h1>
        <h2>Bachelor of Science in Data Science and Business Analytics</h2>
        <h2>Business School, Central South University</h2>
      </nav>
    </div>
  </header>

  <!-- Content -->
  <section>
    <!-- SideBar -->
    <div class="sideBar">
      <div class="personalInfo">
        <ul>
          <li>No.932, Lu Shan South Road</li>
          <li>Yue Lu District, Changsha City</li>
          <li>Hunan Province, China</li>
          <li>Postal code: 410000</li>
          <li>0086 150 8481 4694</li>
          <li>daiyinb@csu.edu.cn</li>
          <li> <a href="#"> Yi Dai CV.pdf </a> </li>
        </ul>
      </div>

      <div class="selfEva">
        <h3>Research Interests</h3>
        <ul>
          <li>Data Mining</li>
          <li>Business Analytics</li>
          <li>Recommendation System</li>
          <li>Data Envelope Analysis</li>
        </ul>
      </div>
    </div>

    <!-- MainContents -->
    <div class="content">
      <div class="education">
        <div>
          <p class="para">Yi Dai was admitted to CSU Business School in 2019, and in September of the same year, he was selected for the Advanced Honor Class (a total of over 250 participants in the selection process) with the second place in the combined interview and written exam. 
            Currently, Yi Dai has a <b> weighted average of 87.1/100 </b> and an <b> overall GPA of 3.7/4.0 </b>. 
            He has several research experiences, with <b> one article published and one article in submission </b>.
          </p>
        </div>
      </div>

      <div class="jobExp">
        <p>
          <i>Convex Optimization, Discrete Mathematics, Linear Algebra, Multivariate Statistical Analysis, Stochastic Processes, Operations Research, Data Structure and Algorithm, Python machine learning, Business Data Analytics, Business Intelligence, Econometrics, Microeconomics, Macroeconomics</i>
        </p>
      </div>

      <div class="jobExp">
        <h3>Publications</h3>
        <div>
          <ul>
            <li>Qingxian An, Ping Wang, Yongliang Zeng, Yi Dai, “Cooperative social network community partition: A data envelopment analysis approach,” Computers & Industrial Engineering, published, 2022.</li>
            <li>Yi Dai et al., “A quantitative trading system for gold and bitcoin market and its trading behavior analysis,” International Conference on Data Mining and Knowledge Discovery, under review, 2022.</li>
          </ul>
        </div>
      </div>

      <div class="jobExp">
        <h3>Awards and Honors</h3>
        <div>
          <ul>
            <li>Academic Scholarship, 2020, 2021, 2022</li>
            <li>Third prize at school level of China National College Student "Innovation, Originality and Entrepreneurship" Challenge, 2022</li>
            <li>Meritorious Winner of Mathematical Contest in Modeling (top 5%), 2022</li>
            <li>University Grand Prize of China College Students' 'Internet+' Innovation and Entrepreneurship Competition, 2021</li>
            <li>Third Prize at Provincial Level of National Undergraduate Engineering Training Integration Ability Competition, 2021</li>
          </ul>
        </div>
      </div>

      <div class="jobExp">
        <h3>Extracurricular Activities</h3>
        <h4>Class Monitor, 2019-2021</h4>
        <div>
          <ul>
            <li>Organize more than 10 major events involving the whole class during the term of service.</li>
            <li>In 2021, representing the class to participate in the merit defense, for which the class was awarded as the excellent class collective pacesetter (top 3%) of Central South University</li>
            <li>Volunteer at CSU Library, 2020-2022</li>
            <li>Awarded Outstanding Volunteer for two consecutive years.</li>
            <li>Volunteer at CNAIS, 2021</li>
          </ul>
        </div>
      </div>   
    </div>

  </section>
</body>
</html>